.review-card {
  display: grid;
  grid-template-columns: 100px auto;
  grid-column-gap: 25px;
  width: 100%;
  max-width: 650px;
  height: 300px;
  padding: 30px;

  box-shadow: 26px 69px 30px rgba(28, 124, 227, 0.01), 15px 39px 25px rgba(28, 124, 227, 0.04), 6px 17px 19px rgba(28, 124, 227, 0.06), 2px 4px 10px rgba(28, 124, 227, 0.07), 0px 0px 0px rgba(28, 124, 227, 0.07);
  border-radius: 24px;
  background: var(--white-color);

  &__sidebar {
    @extend .flex-column;
    align-items: center;

    picture {
      margin-bottom: 40px;
    }

    svg {
      fill: #b8d7f2;
    }
  }

  &__content {
    @extend .flex-column;

    &-header {
      @extend .flex-wrap;
      align-items: center;
      margin-bottom: 20px;

      .user-name {
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        margin-right: 40px;
      }

      .review-date {
        font-size: 15px;
        line-height: 18px;

        color:var(--gray-color-2);
      }

      .rate {
        width: 100%;
      }
    }

    &-body {
      margin-bottom: 15px;

      p {
        font-size: 16px;
        line-height: 27px;

        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
    }

    &-footer {
      @extend .flex-wrap;
      margin-top: auto;
      a {
        font-size: 15px;
        line-height: 18px;
        margin-left: auto;
        color: var(--blue-1);
      }
    }
  }
}
